<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Guest Book</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <script src="js/jquery.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <h1>My Website</h1>
        </header>
        <main>
            <h2>Thanks for stopping by!</h2>
            <p>This website receives many visitors and each one of you is important to me.</p>
            <p>Please leave a message in my guest book to mark your time here.</p>

            <div class="logBookForm">
                <div class="formInput">
                    <p>
                        <label for="guestName">Name</label>
                        <input type="text" name="guestName" maxlength="50" id="guestName">
                    </p>
                </div>
                <div class="formInput">
                    <p>
                        <label for="guestTel">Phone Number</label>
                        <input type="tel" name="guestTel" maxlength="12" id="guestTel">
                    </p>
                </div>
                <div class="formInput">
                    <p>
                        <label for="guestMessage">Message</label>
                        <textarea name="guestMessage" id="guestMessage"></textarea>
                    </p>
                </div>
                <div class="formInput">
                    <p>
                        <input type="submit" name="saveMessage" value="Save Message" onclick="jquerySendMessage()">
                    </p>
                </div>
            </div>
            <div class="logBookMessages" id="messages">
                <!-- <div class="message">
                    <p>Alice Wonderland - 655 654 321</p>
                    <p>This is a wonderful website. Well done.</p>
                </div>
                <div class="message">
                    <p>Wonder Woman - 655 654 321</p>
                    <p>I had a great time here. Thanks for having me.</p>
                </div> -->
            </div>
        </main>
    </div>
    <script>

        function getValue(id) {
            return document.getElementById(id).value;
        }

        function sendMessage() {
            let name = getValue("guestName");
            let number = getValue("guestTel");
            let message = getValue("guestMessage");

            displayMessage(name, number, message);

            document.getElementById("guestName").value = "";
            document.getElementById("guestTel").value = "";
            document.getElementById("guestMessage").value = "";
        }

        function jquerySendMessage() {
            let name = $("#guestName").val();
            let number = $("#guestTel").val();
            let message = $("#guestMessage").val();

            jqueryDisplayMessage(name, number, message);

            $("#guestName").val("");
            $("#guestTel").val("");
            $("#guestMessage").val("")
        }

        function displayMessage(name, number, message) {
            let messageDiv = document.createElement("div");
            messageDiv.setAttribute("class", "message");

            let paragraph1 = document.createElement("p");
            paragraph1.innerHTML = name + " - " + number;

            let paragraph2 = document.createElement("p");
            paragraph2.innerHTML = message;

            messageDiv.append(paragraph1, paragraph2);

            document.getElementById("messages").append(messageDiv);
        }

        function jqueryDisplayMessage(name, number, message) {
            $("#messages").append(`
            <div class="message">
                <p>${name} - ${number}</p>
                <p>${message}</p>
            </div>`);
        }

        let savedMessages = [
            { name: "Ryan Kinsa", number: "123456789", message: "Hello, sir!" },
            { name: "Blessing Tepet", number: "9876543", message: "Today is Monday!" },
            { name: "Ryan Kinsa", number: "123456789", message: "Hello, sir!" },
            { name: "Blessing Tepet", number: "9876543", message: "Today is Monday!" },
            { name: "Ryan Kinsa", number: "123456789", message: "Hello, sir!" },
            { name: "Blessing Tepet", number: "9876543", message: "Today is Monday!" },
            { name: "Ryan Kinsa", number: "123456789", message: "Hello, sir!" },
            { name: "Blessing Tepet", number: "9876543", message: "Today is Monday!" },
            { name: "Ryan Kinsa", number: "123456789", message: "Hello, sir!" },
            { name: "Blessing Tepet", number: "9876543", message: "Today is Monday!" },
            { name: "Ryan Kinsa", number: "123456789", message: "Hello, sir!" },
            { name: "Blessing Tepet", number: "9876543", message: "Today is Monday!" },
        ];

        $.get("js/messages.json", function(data) {
            console.log(data);
        })

        savedMessages.forEach((savedMessage) => {
            displayMessage(savedMessage.name, savedMessage.number, savedMessage.message);
        })

    </script>
</body>

</html>